# Your account's name (not your character's name!)
account-name="DeadandDoom"
# Full name of the race or leauge. Be exact or the requests will fail
league-name="8 Hour Grief (JRE089)"

# Fontin is the POE font type. Download it or the window will look lame :)
# https://www.exljbris.com/fontin.html
font=Fontin
font-size=18
background-color="#223442"
foreground-color="#FEAF01"

# Float value between 0 and 1 (1: no opacity)
window-opacity=0.7

# Size of your HUD
window-rows=4
window-columns=20

# Top left cornerof your HUD. You can use minus values for putting it to second monitor to the left
window-top-x=20
window-top-y=150

